{
    "AppSettings": {
        // "BaseUrl": "https://localhost:7290",
        
        "CompanyName": "Invoice"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:7290",
            "https://rahtk.sa"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"Connection": "Data Source=.;Initial Catalog=InvoiceDB;Integrated Security=True;Encrypt=False"
        //"Connection": "Server=db26324.public.databaseasp.net; Database=db26324; User Id=db26324; Password=2k?F-8Qi3Cx=; Encrypt=False; MultipleActiveResultSets=True;",
    },
    "Jwt": {
        "Issuer": "Invoice",
        "Audience": "Invoice_audience",
        "Key": "c9a2f74b884de47b1c8c11bfffe143b3"
    },
    "Stripe": {
        "SecretKey": "...",
        "PublishableKey": "...",
        "WebhookSecret": "..."
    },
    "PayPal": {
        "ClientId": "....",
        "ClientSecret": "...."
    },

    "TabPayments": {
        "MarketplaceId": "67989550",
        "SecretKey": "",
        "PublishableKey": "...",
        "MerchantId": "...",
        "WebhookSecret": "...",
        "BaseUrl": "https://api.tap.company",
        "TestMode": true,
        "TimeoutSeconds": 30,
        "RetryCount": 3
    },
    "Edfa": {
        "ApiKey": "Edfa_api_key",
        "MerchantId": "Edfa_merchant_id",
        "WebhookSecret": "Edfa_webhook_secret",
        "BaseUrl": "https://api.edfa.com/",
        "TestMode": true
    },
    "HttpClient": {
        "PaymentGateway": {
            "BaseAddress": "https://api.payment-gateway.com/",
            "Timeout": "00:00:30"
        }
    },
    "Payments": {
        "DefaultCommissionPercent": "5",
        "CommissionTiers": {
            "Standard": "5",
            "Premium": "15",
            "Enterprise": "10"
        },
        "MinimumCommission": "5",
        "MaximumCommission": "15"
    }
}
